# shiro-tutorial

./: pom.xml
src/main/java/com/own/shiro/tutorials/: Tutorial.java
src/main/java/tutorials/: App.java
src/main/resources/shiro/: shiro.ini
